{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=FullSolutionSoftDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "ThisIsASecretKeyForJWTTokenDontShare",
    "Issuer": "FullSolutionSoft",
    "Audience": "FullSolutionSoftClient",
    "ExpiryMinutes": 120
  },
  "AllowedHosts": "*"
}
